NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDNVv8ueW9W6obo2SxNvdeG3CMhkgWkvB4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="count-me-in-ffb07.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="count-me-in-ffb07"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="count-me-in-ffb07.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="137810737582"
NEXT_PUBLIC_FIREBASE_APP_ID="1:137810737582:web:3640d5a5735dfe455e303f"